<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>42娱乐站</title>
<style type="text/css">
/*总体*/
*{ margin:0; padding:0}
body{ background:url(img/background.jpg)}
#all{ width:1036px;
	margin:0 auto;
	margin-top:25px}
.clear{ clear:both}
/*<!-- 1、导航条-->*/
#head{ background:url(img/top-head-1.jpg);
	height:35px;}
#head ul{ margin:0 auto}
#head ul li{ float:left;
	padding:0 20px;
	list-style:none;
	line-height:35px}
#head ul li a{ text-decoration:none;
	color:white;
	font-size:14px;
	padding-left:50px;
	border-left:2px solid #c15f2c}
#head ul li a:hover{ color:#CCC}
/*<!-- 2、logo或者头图-->*/
#logo{ height:125px;
	background-color:white}
.top1{ float:right;
	margin-top:20px;
	margin-right:40px}
.top3{ float:left;
	margin-top:10px;
	margin-left:30px}
.top2{ width:400px;
	height:40px;
	margin-top:40px;
	margin-left:100px}
/*<!-- 3、主要内容-->*/
/*<!-- 4、页脚-->*/
</style>
</head>

<body>
<div id="all">
<div id="top">
<!-- 1、导航条-->
	<div id="head">
    	<ul>
        	<li><a href="#" style="border-left:none">首页</a></li>
            <li><a href="#">娱乐站</a></li>
            <li><a href="#">蹬蹬</a></li>
            <li><a href="#">媒体中心</a></li>
            <li><a href="#">软件站</a></li>
            <li><a href="#">跳蚤市场</a></li>
            <li><a href="#">42足迹</a></li>
        </ul>
    </div>
    <div class=" clear"></div>
<!-- 2、logo或者头图-->
	<div id="logo">
    	<img src="img/top-1.jpg" class="top1">
        <input type="text" class="top2">
        <input type="button" value="搜索">
        <img src="img/top-3.jpg" class="top3">
    </div>
</div>
<!-- 3、主要内容-->
	<div id="content">主要内容</div>
<!-- 4、页脚-->
	<div id="footer">页脚</div>
</div>
</body>
</html>
